CH20257-001,S-NU-24-001,15000,July-2025,2025-08-07,PAID
CH20257-002,S-NU-24-002,15000,July-2025,2025-08-07,PAID
CH20257-003,S-NU-24-003,15000,July-2025,2025-08-07,PAID
CH20257-004,S-NU-24-004,15000,July-2025,2025-08-07,PAID
CH20257-005,S-NU-24-005,15000,July-2025,2025-08-07,PAID
CH20257-006,S-NU-24-006,15000,July-2025,2025-08-07,UNPAID
CH20257-007,S-NU-24-007,15000,July-2025,2025-08-07,PAID
CH20257-008,S-NU-24-008,15000,July-2025,2025-08-07,PAID
CH20257-009,S-NU-24-009,15000,July-2025,2025-08-07,PAID
CH20257-010,S-NU-24-010,15000,July-2025,2025-08-07,PAID
CH20257-011,S-NU-24-011,15000,July-2025,2025-08-07,PAID
CH20257-012,S-NU-24-012,15000,July-2025,2025-08-07,UNPAID
CH20257-013,S-NU-24-013,15000,July-2025,2025-08-07,PAID
CH20257-014,S-NU-24-014,15000,July-2025,2025-08-07,PAID
CH20257-015,S-NU-24-015,15000,July-2025,2025-08-07,PAID
CH20257-016,S-NU-24-016,15000,July-2025,2025-08-07,PAID
CH20257-017,S-NU-24-017,15000,July-2025,2025-08-07,PAID
CH20257-018,S-NU-24-018,15000,July-2025,2025-08-07,PAID
CH20257-019,S-NU-24-019,15000,July-2025,2025-08-07,PAID
CH20257-020,S-NU-24-020,15000,July-2025,2025-08-07,PAID
CH20257-021,S-NU-24-021,15000,July-2025,2025-08-07,PAID
CH20257-022,S-NU-24-022,15000,July-2025,2025-08-07,UNPAID
CH20257-023,S-NU-24-023,15000,July-2025,2025-08-07,UNPAID
CH20257-024,S-NU-24-024,15000,July-2025,2025-08-07,PAID
CH20257-025,S-NU-24-025,15000,July-2025,2025-08-07,PAID
CH20257-026,S-NU-24-026,15000,July-2025,2025-08-07,PAID
CH20257-027,S-NU-24-027,15000,July-2025,2025-08-07,PAID
CH20257-028,S-NU-24-028,15000,July-2025,2025-08-07,UNPAID
CH20257-029,S-NU-24-029,15000,July-2025,2025-08-07,PAID
CH20257-030,S-NU-24-030,15000,July-2025,2025-08-07,UNPAID
CH20257-031,S-NU-24-031,15000,July-2025,2025-08-07,PAID
CH20257-032,S-NU-24-032,15000,July-2025,2025-08-07,PAID
CH20257-033,S-NU-24-033,15000,July-2025,2025-08-07,PAID
CH20257-034,S-NU-24-034,15000,July-2025,2025-08-07,PAID
CH20257-035,S-NU-24-035,15000,July-2025,2025-08-07,PAID
CH20257-036,S-NU-24-036,15000,July-2025,2025-08-07,PAID
CH20257-037,S-NU-24-037,15000,July-2025,2025-08-07,PAID
CH20257-038,S-NU-24-038,15000,July-2025,2025-08-07,PAID
CH20257-039,S-NU-24-039,15000,July-2025,2025-08-07,PAID
CH20257-040,S-NU-24-040,15000,July-2025,2025-08-07,UNPAID
CH20257-041,S-NU-24-041,15000,July-2025,2025-08-07,PAID
CH20257-042,S-NU-24-042,15000,July-2025,2025-08-07,PAID
CH20257-043,S-NU-24-043,15000,July-2025,2025-08-07,UNPAID
CH20257-044,S-NU-24-044,15000,July-2025,2025-08-07,PAID
CH20257-045,S-NU-24-045,15000,July-2025,2025-08-07,PAID
CH20257-046,S-NU-24-046,15000,July-2025,2025-08-07,PAID
CH20257-047,S-NU-24-047,15000,July-2025,2025-08-07,PAID
CH20257-048,S-NU-24-048,15000,July-2025,2025-08-07,PAID
CH20257-049,S-NU-24-049,15000,July-2025,2025-08-07,PAID
CH20257-050,S-NU-24-050,15000,July-2025,2025-08-07,UNPAIDS-NU-24-001,Zeeshan Mirza,500,July-2025,2025-08-17,UNPAID
S-NU-24-002,Ayesha Mirza,500,July-2025,2025-08-17,UNPAID
S-NU-24-003,Khadija Malik,500,July-2025,2025-08-17,UNPAID
S-NU-24-004,Mariam Baig,500,July-2025,2025-08-17,UNPAID
S-NU-24-005,Khadija Malik,500,July-2025,2025-08-17,UNPAID
S-NU-24-006,Fatima Butt,500,July-2025,2025-08-17,UNPAID
S-NU-24-007,Khadija Raza,500,July-2025,2025-08-17,UNPAID
S-NU-24-008,Fahad Khan,500,July-2025,2025-08-17,UNPAID
S-NU-24-009,Sana Khan,500,July-2025,2025-08-17,UNPAID
S-NU-24-010,Ayesha Khan,500,July-2025,2025-08-17,UNPAID
S-NU-24-011,Hina Mirza,500,July-2025,2025-08-17,UNPAID
S-NU-24-012,Saad Siddiqui,500,July-2025,2025-08-17,UNPAID
S-NU-24-013,Sana Jadoon,500,July-2025,2025-08-17,UNPAID
S-NU-24-014,Fahad Butt,500,July-2025,2025-08-17,UNPAID
S-NU-24-015,Zara Siddiqui,500,July-2025,2025-08-17,UNPAID
S-NU-24-016,Ahmed Raza,500,July-2025,2025-08-17,UNPAID
S-NU-24-017,Ahmed Khan,500,July-2025,2025-08-17,UNPAID
S-NU-24-018,Mariam Siddiqui,500,July-2025,2025-08-17,UNPAID
S-NU-24-019,Mariam Mirza,500,July-2025,2025-08-17,UNPAID
S-NU-24-020,Nida Butt,500,July-2025,2025-08-17,UNPAID
S-NU-24-021,Omer Siddiqui,500,July-2025,2025-08-17,UNPAID
S-NU-24-022,Ayesha Butt,500,July-2025,2025-08-17,UNPAID
S-NU-24-023,Zara Raza,500,July-2025,2025-08-17,UNPAID
S-NU-24-024,Mariam Khan,500,July-2025,2025-08-17,UNPAID
S-NU-24-025,Ali Raza,500,July-2025,2025-08-17,UNPAID
S-NU-24-026,Nida Siddiqui,500,July-2025,2025-08-17,UNPAID
S-NU-24-027,Fatima Siddiqui,500,July-2025,2025-08-17,UNPAID
S-NU-24-028,Ali Cheema,500,July-2025,2025-08-17,UNPAID
S-NU-24-029,Hassan Cheema,500,July-2025,2025-08-17,UNPAID
S-NU-24-030,Hassan Mirza,500,July-2025,2025-08-17,UNPAID
S-NU-24-031,Fahad Baig,500,July-2025,2025-08-17,UNPAID
S-NU-24-032,Saad Ahmed,500,July-2025,2025-08-17,UNPAID
S-NU-24-033,Hassan Mirza,500,July-2025,2025-08-17,UNPAID
S-NU-24-034,Ali Baig,500,July-2025,2025-08-17,UNPAID
S-NU-24-035,Hina Butt,500,July-2025,2025-08-17,UNPAID
S-NU-24-036,Fahad Ahmed,500,July-2025,2025-08-17,UNPAID
S-NU-24-037,Haris Ahmed,500,July-2025,2025-08-17,UNPAID
S-NU-24-038,Nida Malik,500,July-2025,2025-08-17,UNPAID
S-NU-24-039,Fahad Ahmed,500,July-2025,2025-08-17,UNPAID
S-NU-24-040,Khadija Malik,500,July-2025,2025-08-17,UNPAID
S-NU-24-041,Hina Mirza,500,July-2025,2025-08-17,UNPAID
S-NU-24-042,Sana Cheema,500,July-2025,2025-08-17,UNPAID
S-NU-24-043,Khadija Ahmed,500,July-2025,2025-08-17,UNPAID
S-NU-24-044,Ayesha Mirza,500,July-2025,2025-08-17,UNPAID
S-NU-24-045,Saad Butt,500,July-2025,2025-08-17,UNPAID
S-NU-24-046,Saad Butt,500,July-2025,2025-08-17,UNPAID
S-NU-24-047,Ayesha Cheema,500,July-2025,2025-08-17,UNPAID
S-NU-24-048,Saad Cheema,500,July-2025,2025-08-17,UNPAID
S-NU-24-049,Khadija Butt,500,July-2025,2025-08-17,UNPAID
S-NU-24-050,Omer Malik,500,July-2025,2025-08-17,UNPAID
