P-NU-24-001,pass123,Mr. Mirza,S-NU-24-001
P-NU-24-002,pass123,Ms. Mirza,S-NU-24-002
P-NU-24-003,pass123,Ms. Malik,S-NU-24-003
P-NU-24-004,pass123,Ms. Baig,S-NU-24-004
P-NU-24-005,pass123,Ms. Malik,S-NU-24-005
P-NU-24-006,pass123,Ms. Butt,S-NU-24-006
P-NU-24-007,pass123,Ms. Raza,S-NU-24-007
P-NU-24-008,pass123,Mr. Khan,S-NU-24-008
P-NU-24-009,pass123,Ms. Khan,S-NU-24-009
P-NU-24-010,pass123,Ms. Khan,S-NU-24-010
P-NU-24-011,pass123,Ms. Mirza,S-NU-24-011
P-NU-24-012,pass123,Mr. Siddiqui,S-NU-24-012
P-NU-24-013,pass123,Ms. Jadoon,S-NU-24-013
P-NU-24-014,pass123,Mr. Butt,S-NU-24-014
P-NU-24-015,pass123,Ms. Siddiqui,S-NU-24-015
P-NU-24-016,pass123,Mr. Raza,S-NU-24-016
P-NU-24-017,pass123,Mr. Khan,S-NU-24-017
P-NU-24-018,pass123,Ms. Siddiqui,S-NU-24-018
P-NU-24-019,pass123,Ms. Mirza,S-NU-24-019
P-NU-24-020,pass123,Ms. Butt,S-NU-24-020
P-NU-24-021,pass123,Mr. Siddiqui,S-NU-24-021
P-NU-24-022,pass123,Ms. Butt,S-NU-24-022
P-NU-24-023,pass123,Ms. Raza,S-NU-24-023
P-NU-24-024,pass123,Ms. Khan,S-NU-24-024
P-NU-24-025,pass123,Mr. Raza,S-NU-24-025
P-NU-24-026,pass123,Ms. Siddiqui,S-NU-24-026
P-NU-24-027,pass123,Ms. Siddiqui,S-NU-24-027
P-NU-24-028,pass123,Mr. Cheema,S-NU-24-028
P-NU-24-029,pass123,Mr. Cheema,S-NU-24-029
P-NU-24-030,pass123,Mr. Mirza,S-NU-24-030
P-NU-24-031,pass123,Mr. Baig,S-NU-24-031
P-NU-24-032,pass123,Mr. Ahmed,S-NU-24-032
P-NU-24-033,pass123,Mr. Mirza,S-NU-24-033
P-NU-24-034,pass123,Mr. Baig,S-NU-24-034
P-NU-24-035,pass123,Ms. Butt,S-NU-24-035
P-NU-24-036,pass123,Mr. Ahmed,S-NU-24-036
P-NU-24-037,pass123,Mr. Ahmed,S-NU-24-037
P-NU-24-038,pass123,Ms. Malik,S-NU-24-038
P-NU-24-039,pass123,Mr. Ahmed,S-NU-24-039
P-NU-24-040,pass123,Ms. Malik,S-NU-24-040
P-NU-24-041,pass123,Ms. Mirza,S-NU-24-041
P-NU-24-042,pass123,Ms. Cheema,S-NU-24-042
P-NU-24-043,pass123,Ms. Ahmed,S-NU-24-043
P-NU-24-044,pass123,Ms. Mirza,S-NU-24-044
P-NU-24-045,pass123,Mr. Butt,S-NU-24-045
P-NU-24-046,pass123,Mr. Butt,S-NU-24-046
P-NU-24-047,pass123,Ms. Cheema,S-NU-24-047
P-NU-24-048,pass123,Mr. Cheema,S-NU-24-048
P-NU-24-049,pass123,Ms. Butt,S-NU-24-049
P-NU-24-050,pass123,Mr. Malik,S-NU-24-050