(This file is generated by the Admin after running Salary Payments)2025-07-28,T-101,Teacher,Mr. Zeeshan Alam,50000
2025-07-28,T-102,Teacher,Ms. Ayesha Khan,50000
2025-07-28,T-103,Teacher,Mr. Bilal Ahmed,50000
2025-07-28,T-104,Teacher,Ms. Sana Siddiqui,50000
2025-07-28,T-105,Teacher,Mr. Hassan Malik,50000
2025-07-28,T-106,Teacher,Ms. Fatima Raza,50000
2025-07-28,T-107,Teacher,Mr. Saad Baig,50000
2025-07-28,T-108,Teacher,Ms. Hina Jadoon,50000
2025-07-28,T-109,Teacher,Mr. Usman Cheema,50000
2025-07-28,T-110,Teacher,Dr. Mariam Asif,50000
2025-07-28,C-201,Custodian,Nasir Khan,25000
2025-07-28,C-202,Custodian,Parveen Bibi,25000
2025-07-28,C-203,Custodian,Ghulam Farid,25000
2025-07-28,C-204,Custodian,Bashir Ahmed,25000
2025-07-28,C-205,Custodian,Sajid Ali,25000
2025-07-28,T-101,Teacher,Mr. Zeeshan Alam,50000
2025-07-28,T-102,Teacher,Ms. Ayesha Khan,50000
2025-07-28,T-103,Teacher,Mr. Bilal Ahmed,50000
2025-07-28,T-104,Teacher,Ms. Sana Siddiqui,50000
2025-07-28,T-105,Teacher,Mr. Hassan Malik,50000
2025-07-28,T-106,Teacher,Ms. Fatima Raza,50000
2025-07-28,T-107,Teacher,Mr. Saad Baig,50000
2025-07-28,T-108,Teacher,Ms. Hina Jadoon,50000
2025-07-28,T-109,Teacher,Mr. Usman Cheema,50000
2025-07-28,T-110,Teacher,Dr. Mariam Asif,50000
2025-07-28,C-201,Custodian,Nasir Khan,25000
2025-07-28,C-202,Custodian,Parveen Bibi,25000
2025-07-28,C-203,Custodian,Ghulam Farid,25000
2025-07-28,C-204,Custodian,Bashir Ahmed,25000
2025-07-28,C-205,Custodian,Sajid Ali,25000
2025-07-28,T-101,Teacher,Mr. Zeeshan Alam,50000
2025-07-28,T-102,Teacher,Ms. Ayesha Khan,50000
2025-07-28,T-103,Teacher,Mr. Bilal Ahmed,50000
2025-07-28,T-104,Teacher,Ms. Sana Siddiqui,50000
2025-07-28,T-105,Teacher,Mr. Hassan Malik,50000
2025-07-28,T-106,Teacher,Ms. Fatima Raza,50000
2025-07-28,T-107,Teacher,Mr. Saad Baig,50000
2025-07-28,T-108,Teacher,Ms. Hina Jadoon,50000
2025-07-28,T-109,Teacher,Mr. Usman Cheema,50000
2025-07-28,T-110,Teacher,Dr. Mariam Asif,50000
2025-07-28,C-201,Custodian,Nasir Khan,25000
2025-07-28,C-202,Custodian,Parveen Bibi,25000
2025-07-28,C-203,Custodian,Ghulam Farid,25000
2025-07-28,C-204,Custodian,Bashir Ahmed,25000
2025-07-28,C-205,Custodian,Sajid Ali,25000
