S-NU-24-001,pass123,Zeeshan Mirza,9-A,0327-3150013
S-NU-24-002,pass123,Ayesha Mirza,9-B,0329-6523238
S-NU-24-003,pass123,Khadija Malik,10-B,0324-8273659
S-NU-24-004,pass123,Mariam Baig,11-A,0309-5649154
S-NU-24-005,pass123,Khadija Malik,9-B,0313-6211788
S-NU-24-006,pass123,Fatima Butt,11-B,0328-9232936
S-NU-24-007,pass123,Khadija Raza,10-A,0327-4030161
S-NU-24-008,pass123,Fahad Khan,11-B,0347-3118178
S-NU-24-009,pass123,Sana Khan,11-B,0305-6328271
S-NU-24-010,pass123,Ayesha Khan,10-A,0311-4836261
S-NU-24-011,pass123,Hina Mirza,9-A,0337-7581537
S-NU-24-012,pass123,Saad Siddiqui,11-A,0333-2663088
S-NU-24-013,pass123,Sana Jadoon,9-B,0341-1341499
S-NU-24-014,pass123,Fahad Butt,10-B,0341-8620213
S-NU-24-015,pass123,Zara Siddiqui,9-A,0317-5896256
S-NU-24-016,pass123,Ahmed Raza,9-B,0322-8300121
S-NU-24-017,pass123,Ahmed Khan,9-B,0348-1478952
S-NU-24-018,pass123,Mariam Siddiqui,10-B,0339-7316609
S-NU-24-019,pass123,Mariam Mirza,10-A,0339-6864272
S-NU-24-020,pass123,Nida Butt,9-B,0348-7484965
S-NU-24-021,pass123,Omer Siddiqui,9-A,0318-1125819
S-NU-24-022,pass123,Ayesha Butt,11-B,0339-6329085
S-NU-24-023,pass123,Zara Raza,9-B,0306-5779453
S-NU-24-024,pass123,Mariam Khan,9-A,0304-9275637
S-NU-24-025,pass123,Ali Raza,9-A,0343-2149152
S-NU-24-026,pass123,Nida Siddiqui,9-B,0347-2729900
S-NU-24-027,pass123,Fatima Siddiqui,10-A,0333-4246732
S-NU-24-028,pass123,Ali Cheema,10-B,0338-9514544
S-NU-24-029,pass123,Hassan Cheema,11-B,0340-9441807
S-NU-24-030,pass123,Hassan Mirza,11-A,0314-1783675
S-NU-24-031,pass123,Fahad Baig,9-A,0308-6318613
S-NU-24-032,pass123,Saad Ahmed,11-B,0334-9614757
S-NU-24-033,pass123,Hassan Mirza,11-A,0336-5848034
S-NU-24-034,pass123,Ali Baig,10-A,0344-2428032
S-NU-24-035,pass123,Hina Butt,11-A,0342-8613980
S-NU-24-036,pass123,Fahad Ahmed,11-B,0303-1802148
S-NU-24-037,pass123,Haris Ahmed,10-B,0322-4552573
S-NU-24-038,pass123,Nida Malik,11-A,0300-9703685
S-NU-24-039,pass123,Fahad Ahmed,10-A,0306-2953734
S-NU-24-040,pass123,Khadija Malik,10-A,0341-2705830
S-NU-24-041,pass123,Hina Mirza,10-A,0323-4100050
S-NU-24-042,pass123,Sana Cheema,10-A,0331-1466009
S-NU-24-043,pass123,Khadija Ahmed,11-B,0300-7114984
S-NU-24-044,pass123,Ayesha Mirza,10-A,0328-7139949
S-NU-24-045,pass123,Saad Butt,9-B,0340-2279167
S-NU-24-046,pass123,Saad Butt,10-B,0337-1152823
S-NU-24-047,pass123,Ayesha Cheema,10-B,0344-2967519
S-NU-24-048,pass123,Saad Cheema,9-B,0308-9800891
S-NU-24-049,pass123,Khadija Butt,9-A,0332-2132469
S-NU-24-050,pass123,Omer Malik,11-B,0307-1027068